# AndroidDesign

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katto/pro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taak/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: Adapter.java  AdapterBanners.java  AdapterEpisodes.java  AdapterPlans.java  AdapterUpcoming.java  AdapterWachnextSeries.java  AdapterWatchnext.java  AdapterWelcome.java  Adapters.java  (+33 more)
app/src/main/res/drawable/: arrowleft.xml  background_movies.xml  backpressicon.xml  bottomsheetbackground.xml  brightness4.xml  btext.xml  card_plan.xml  close.xml  cri.xml  cri2.xml  download.xml  download5.xml  download_recy.xml  downloadmenubar.xml  downloadvideo.xml  gradint.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_brightness_6_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_diversity_1_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_hd_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_menu_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_running_with_errors_24.xml  ic_baseline_share_24.xml  ic_baseline_subtitles_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_tornado_24.xml  ic_baseline_volume_off_24.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_movie_watchnext.xml  activity_series_watchnext.xml  activity_upcomming_next.xml  banners.xml  bottomsheet.xml  chlidcategoies_row.xml  createpassword.xml  enterpassword.xml  exo_track_selection_dialog1.xml  forgetpassowrd.xml  main_player_activity.xml  movies.xml  plans_subscription.xml  popups.xml  popups_subscribe.xml  searchbar.xml  searchbar_items.xml  splash.xml  track_selection_dialog.xml  ustom_controls.xml  welcomepage.xml
app/src/main/res/menu/: menu.xml  menus.xml
app/src/main/res/mipmap-anydpi-v26/: information.xml  play.xml
app/src/main/res/values/: attrs.xml  custom_style.xml  dimens.xml  information_background.xml  play_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+141 files in other folders)
