<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="5dp"
    >

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/video1"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/she"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158dp"
            android:layout_marginTop="10dp"
            android:text="122"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dot"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/number"
            android:layout_marginEnd="-30dp"
            />


        <TextView
            android:id="@+id/name"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dot"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="The pickup hh hhh h hh "
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="158dp"
            android:text="3355555"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:textStyle="bold"
            android:layout_below="@+id/name"
            android:layout_alignRight="@id/time"
            android:layout_marginEnd="-30dp"
            android:layout_marginTop="3dp"
            />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/download_recy" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Video is an electronic medium for the recording, copying, playback, broadcasting, and display of moving visual media"
            app:colorClickableText="@color/white"
            app:trimCollapsedText=" @string/read_more"
            app:trimExpandedText=" @string/read_less"
            app:trimLength="30"
            app:trimMode="trimModeLength" />

    </RelativeLayout>


</RelativeLayout>