<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:scaleX="1.5"
        android:src="@drawable/image2"
        />


</RelativeLayout>