<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UpcommingNext"
    android:background="@color/black"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer1"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:visibility="gone"
            app:resize_mode="fill">

        </com.google.android.exoplayer2.ui.PlayerView>


        <ImageView
            android:id="@+id/img11"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img22"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="270dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/img34"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@drawable/epiplay" />


        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img22"
            android:layout_marginStart="200dp"
            android:layout_marginTop="270dp"
            android:text="Releasing on"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_alignLeft="@+id/img22"
            android:layout_marginStart="200dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img22"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/btext"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img22"
            android:layout_marginStart="70dp"
            android:layout_marginTop="13dp"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img22"
            android:layout_alignLeft="@+id/text23"
            android:layout_marginStart="11dp"
            android:layout_marginTop="13dp"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img22"
            android:layout_alignRight="@+id/text20"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-11dp"
            android:text="."
            android:textColor="#D50000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text20"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text=""
            android:textColor="#E8D7DDD7" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Starring :"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_alignLeft="@+id/text13"
            android:layout_marginStart="64dp"
            android:layout_marginTop="6dp"
            android:text=""
            app:colorClickableText="@color/white"
            app:trimCollapsedText="@string/read_more"
            app:trimExpandedText="@string/read_less"
            app:trimLength="20"
            app:trimMode="trimModeLength" />

        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text14"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Creator  :"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text14"
            android:layout_alignLeft="@+id/text5"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            android:text="" />

    </RelativeLayout>

</RelativeLayout>