<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rele1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boom"
        android:layout_alignParentEnd="true"
        android:background="@drawable/kattobgw">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/information_background"
            tools:ignore="RtlHardcoded"
            />
        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_alignLeft="@+id/profilePic"
            android:layout_marginStart="60dp"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/names"
            android:layout_alignLeft="@+id/profilePic"
            android:layout_marginStart="60dp"
            android:text="pratikpawade8667@gmail.com"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePic"
            android:layout_marginStart="8dp"
            android:text="SUBSCRIBE TO WATCH"
            android:textColor="#F40529"
            android:textSize="18dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-5dp"
            android:text="Recommended"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal"
            android:layout_marginBottom="5dp"
            />


        <ImageView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/rec"
            />

        <TextView
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited Documentaries"
            android:layout_marginStart="60dp"
            android:textSize="15dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/rec"
            />



        <ImageView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/p1"
            />

        <TextView
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:text="Full HD"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />




        <ImageView
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/p2"
            />

        <TextView
            android:id="@+id/v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Series &amp; Blockbuster Movies"
            android:layout_marginStart="60dp"
            android:textSize="15dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@+id/v2"
            />

        <ImageView
            android:id="@+id/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/p3"
            android:layout_marginBottom="6dp"
            />

    <TextView
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v3"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:text="Watch on Mobile, Laptop"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rel12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v4"
        android:layout_marginTop="4dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plans"
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel12"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:text="Invite a Friend"
                android:textColor="@color/information_background"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:text="Parental Control"
                android:textColor="@color/information_background"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:text="Help"
                android:textColor="@color/information_background"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:text="Log Out"
                android:textColor="@color/information_background"
                android:textSize="17dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/boom"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terms Of Use"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Version 1.1.20"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Privacy Policy"
                android:textColor="@color/white" />

        </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/boom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/black"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menus"
        />

</RelativeLayout>


