<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/cri2"
        android:src="@drawable/close" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:src="@drawable/image2" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/image2" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img1"
            android:layout_marginStart="138dp"
            android:layout_marginTop="4dp"
            android:text="Title name"
            android:textColor="@color/white"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginStart="138dp"
            android:text="2020 A 1 Session"
            android:textColor="#6FFFFFFF"
            android:textSize="15dp" />



        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginStart="138dp"
            android:layout_marginTop="10dp"
            android:text="You means of communication. And not just phones — in order to be truly contemporary."
            android:textColor="@color/white"
            android:textSize="16dp" />


        <LinearLayout
            android:id="@+id/playdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/playsong"
                android:layout_weight="2"
                android:background="#FF9800"
                android:layout_marginStart="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/download"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/playsong"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playdown"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"
            android:background="#08A82424"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/info"
                android:layout_weight="4"
                android:layout_marginStart="20dp"

                />
            <TextView
                android:id="@+id/episodesinfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Episodes &amp; Info"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:layout_marginEnd="150dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rightarrow"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>