<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/black"
        >


    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/plays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/watchnow_1"
        android:clickable="true"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:textAlignment="center"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play123"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="9dp"
            android:gravity="center"
            android:text="Play"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>