<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Createpassword"
    android:background="@color/black"
    >


    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        android:src="@drawable/taak10" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please create your Secret password"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img1"
        android:layout_centerVertical="true"
        />


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="Enter your password"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:password="true"
        android:textAlignment="center"
        android:maxLength="4"
        android:ems="4"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"
        android:layout_marginTop="5dp"
        android:text="Confirm your password"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:password="true"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:maxLength="4"
        android:ems="4"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edit2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Save"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        />

</RelativeLayout>