<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enterpassword"
    >

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/taak1"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@+id/img1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:inputType="number"
        android:password="true"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxLength="4"
        android:focusable="true"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:layout_below="@id/edit1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        />


</RelativeLayout>