<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Adult Content"
            android:textColor="#F40D0D"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="135dp"
            android:layout_height="2dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Are You 18 Above ?"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/b1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="YES"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:backgroundTint="#F83636"
            />

        <!--        <TextView-->
        <!--            android:id="@+id/b2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="CANCEL"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="17dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            />-->

        <Button
            android:id="@+id/b2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            android:text="NO"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>