<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/black"
        >
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

    </androidx.cardview.widget.CardView>



   <!-- <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleY="2"
        android:text="Welcome to"
        android:textColor="?attr/actionMenuTextColor"
        android:textScaleX="2"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="5dp"
        android:scaleY="2.5"
        android:text="KATTO DIGITAL"
        android:textColor="#FFC107"
        android:textScaleX="2"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:scaleY="0.8"
        android:text="Join to KATTO APP and Watching to unlimited Movies, Series with Episodes!!!"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />-->


</RelativeLayout>